is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ROBERTO_TOPANTA
build_property.RootNamespace = ROBERTO_TOPANTA
build_property.ProjectDir = C:\Users\rober\source\repos\ROBERTO_TOAPANTA\WebCliente\ROBERTO_TOPANTA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rober\source\repos\ROBERTO_TOAPANTA\WebCliente\ROBERTO_TOPANTA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rober/source/repos/ROBERTO_TOAPANTA/WebCliente/ROBERTO_TOPANTA/Pages/Items.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXRlbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/source/repos/ROBERTO_TOAPANTA/WebCliente/ROBERTO_TOPANTA/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/source/repos/ROBERTO_TOAPANTA/WebCliente/ROBERTO_TOPANTA/Pages/Usuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rober/source/repos/ROBERTO_TOAPANTA/WebCliente/ROBERTO_TOPANTA/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-balrqtx2ln
